<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
     .main
     {
        background-image: url(https://media.istockphoto.com/id/1322277517/photo/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=0&k=20&c=6mItwwFFGqKNKEAzv0mv6TaxhLN3zSE43bWmFN--J5w=);
        height: 200px;
        width: 200px;
        text-align: center;
        align-content: center;
        padding:50px;
        box-sizing: border-box;
        margin:150px;
     }
     .main:hover
     {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdNQQ7fhk27ymnygeeOof3wJ0lu-4Z18qKlA&s);
        rotate: 45deg;
        color:bisque;
        transition-duration: 5s;
     }
    .main:hover::before
      {
       content: "Its me ";
      }
    .common
    {
        background-color: aquamarine;
        height:200px;
        width: 200px;
        text-align: center ;
        align-content: center;
        margin: 150px;
        border-radius: 100px;
        animation-name: neeru;
        animation-duration: 3s;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
    }
    @keyframes neeru
    {
        20%
        {
            background-color:darkcyan;
            position: absolute;
            top:200px;
            left:300px;
        }
        40% 
        {
            background-color:cornflowerblue;
            position: absolute;
            top: 300px;
            left:400px;
        }
        60% 
        {
            background-color:blueviolet;
            position: absolute;
            top: 400px;
            left:500px;
        }
        80% 
        {
            background-color:deepskyblue;
            position: absolute;
            top: 500px;
            left:600px;
        }
        150% 
        {
            background-color:lightcyan;
            position: absolute;
            top:600px;
            left:700px;
        }
    }
    </style>
</head>
<body>
    <h1 class="main">Neeru</h1>
    <h2 class="common">honey</h2>
</body>
</html>