<!--GRID: 2 dimensional layout-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .parent
        {
            display: grid;
            height: 350px;
            width: 300px;
            box-sizing: border-box;
            border: 1px dotted black;
        }
        div.child
        {
            background-color: aqua;
            border: 1px solid black;

        }
        .child:nth-child(1)
        {
           grid-column:1/4;
        }
        .child:nth-child(2)
        {
           grid-column:1/3; 
        }
        .child:last-child
        {
            grid-column:2/4;  
        }

    </style>
</head>
<body>
   <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
   </div>
</body>
</html>